{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/coverage_gate.py",
            "timeout": 60,
            "statusMessage": "Running coverage gate check..."
          }
        ]
      }
    ]
  }
}
